spring.application.name=GlobalSolution-2025
api.security.token.secret=${JWT_SECRET:my-secret-key}


# Configurações de conexão com o Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
